Первый запрос:
SELECT table_name, ordinal_position, column_name, data_type
  FROM information_schema.columns
  WHERE table_schema = 'splitter_toast'
    AND table_name IN (
      'toast_tbl_17a7241d0a976f287103',  -- база компетенций (грейды)
      'toast_tbl_e765505051472ed91b81',  -- Middle
      'toast_tbl_ec48a6d52d16ab405f95'   -- юристы
    )
  ORDER BY table_name, ordinal_position;

Результат:
table_name	ordinal_position	column_name	data_type
toast_tbl_17a7241d0a976f287103	1	_splitter_row_number	integer
toast_tbl_17a7241d0a976f287103	2	_splitter_source_row	integer
toast_tbl_17a7241d0a976f287103	3	_splitter_source_range	text
toast_tbl_17a7241d0a976f287103	4	column_1	text
toast_tbl_17a7241d0a976f287103	5	column_2	text
toast_tbl_e765505051472ed91b81	1	_splitter_row_number	integer
toast_tbl_e765505051472ed91b81	2	_splitter_source_row	integer
toast_tbl_e765505051472ed91b81	3	_splitter_source_range	text
toast_tbl_e765505051472ed91b81	4	middle_lvl_1	text
toast_tbl_e765505051472ed91b81	5	middle_lvl_1_2	text
toast_tbl_ec48a6d52d16ab405f95	1	_splitter_row_number	integer
toast_tbl_ec48a6d52d16ab405f95	2	_splitter_source_row	integer
toast_tbl_ec48a6d52d16ab405f95	3	_splitter_source_range	text
toast_tbl_ec48a6d52d16ab405f95	4	column_1	text
toast_tbl_ec48a6d52d16ab405f95	5	column_2	text
toast_tbl_ec48a6d52d16ab405f95	6	senior_legal_manager	text
toast_tbl_ec48a6d52d16ab405f95	7	column_4	text
toast_tbl_ec48a6d52d16ab405f95	8	column_5	text
toast_tbl_ec48a6d52d16ab405f95	9	j_suvorova_adventum_ru	text
toast_tbl_ec48a6d52d16ab405f95	10	jusvrv	text
toast_tbl_ec48a6d52d16ab405f95	11	col_79154064800	numeric
toast_tbl_ec48a6d52d16ab405f95	12	column_9	text
toast_tbl_ec48a6d52d16ab405f95	13	col_1999_11_04_00_00_00	date
toast_tbl_ec48a6d52d16ab405f95	14	col_4	numeric
toast_tbl_ec48a6d52d16ab405f95	15	col_11	numeric
toast_tbl_ec48a6d52d16ab405f95	16	col_1999	numeric
toast_tbl_ec48a6d52d16ab405f95	17	col_2023_08_28_00_00_00	date
toast_tbl_ec48a6d52d16ab405f95	18	col_28	numeric
toast_tbl_ec48a6d52d16ab405f95	19	col_8	numeric
toast_tbl_ec48a6d52d16ab405f95	20	col_2023	numeric
toast_tbl_ec48a6d52d16ab405f95	21	column_18	text